<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tech Test</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
                    body .content .php-example code { display: none; }
            </style>

    <script>
        var baseUrl = "http://localhost";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-3.24.1.js"></script>

    <script src="../docs/js/theme-default-3.24.1.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;,&quot;php&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                                            <button type="button" class="lang-button" data-language-name="php">php</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                                                                            <ul id="tocify-header-0" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="introduction">
                        <a href="#introduction">Introduction</a>
                    </li>
                                            
                                                                    </ul>
                                                <ul id="tocify-header-1" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="authenticating-requests">
                        <a href="#authenticating-requests">Authenticating requests</a>
                    </li>
                                            
                                                </ul>
                    
                    <ul id="tocify-header-2" class="tocify-header">
                <li class="tocify-item level-1" data-unique="auth-pages">
                    <a href="#auth-pages">Auth Pages</a>
                </li>
                                    <ul id="tocify-subheader-auth-pages" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="auth-pages-POSTapi-auth-login">
                        <a href="#auth-pages-POSTapi-auth-login">Login</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="auth-pages-GETapi-auth-refresh">
                        <a href="#auth-pages-GETapi-auth-refresh">User Refresh Token</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="auth-pages-GETapi-auth-logout">
                        <a href="#auth-pages-GETapi-auth-logout">Logout</a>
                    </li>
                                                    </ul>
                            </ul>
                    <ul id="tocify-header-3" class="tocify-header">
                <li class="tocify-item level-1" data-unique="crud-product">
                    <a href="#crud-product">CRUD-Product</a>
                </li>
                                    <ul id="tocify-subheader-crud-product" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="crud-product-GETapi-products">
                        <a href="#crud-product-GETapi-products">Display a listing of Products.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="crud-product-POSTapi-products">
                        <a href="#crud-product-POSTapi-products">Create New Products.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="crud-product-GETapi-products--id-">
                        <a href="#crud-product-GETapi-products--id-">Display the specified resource.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="crud-product-PUTapi-products--id-">
                        <a href="#crud-product-PUTapi-products--id-">Update the specified resource in storage.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="crud-product-DELETEapi-products--id-">
                        <a href="#crud-product-DELETEapi-products--id-">Remove the specified resource from storage.</a>
                    </li>
                                                    </ul>
                            </ul>
                    <ul id="tocify-header-4" class="tocify-header">
                <li class="tocify-item level-1" data-unique="user-apis">
                    <a href="#user-apis">User-APIS</a>
                </li>
                                    <ul id="tocify-subheader-user-apis" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="user-apis-GETapi-auth-me">
                        <a href="#user-apis-GETapi-auth-me">Show User Profile</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="user-apis-POSTapi-auth-me">
                        <a href="#user-apis-POSTapi-auth-me">Edit User Profile</a>
                    </li>
                                                    </ul>
                            </ul>
        
                        
            </div>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
        <ul class="toc-footer" id="last-updated">
        <li>Last updated: March 19 2022</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>Tech Test API Documentation </p>
<p>This Documentation For Tech-Test API.</p>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://localhost</code></pre>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="auth-pages">Auth Pages</h1>

    

            <h2 id="auth-pages-POSTapi-auth-login">Login</h2>

<p>
</p>



<span id="example-requests-POSTapi-auth-login">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://localhost/api/auth/login" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"user\": {
        \"email\": \"samar_kh@gmail.com\",
        \"password\": \"sam12324\"
    }
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/login"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "user": {
        "email": "samar_kh@gmail.com",
        "password": "sam12324"
    }
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;post(
    'http://localhost/api/auth/login',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
        ],
        'json' =&gt; [
            'user' =&gt; [
                'email' =&gt; 'samar_kh@gmail.com',
                'password' =&gt; 'sam12324',
            ],
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-POSTapi-auth-login">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: {
        &quot;user&quot;: {
            &quot;id&quot;: 4,
            &quot;name&quot;: &quot;samar-kh&quot;,
            &quot;email&quot;: &quot;samar_kh@gmail.com&quot;,
            &quot;email_verified_at&quot;: null,
            &quot;created_at&quot;: &quot;2022-03-19T13:51:01.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-03-19T13:58:27.000000Z&quot;
        },
        &quot;token&quot;: &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZTMxOWIxMGQ4OWNhM2Y1MWJhY2E1ZDQyMjc1ZWJkYzlhOWNlY2U4M2YxMmM5YTliOGU4ZjE5ZGMyMmQ4MzBhOTIwZGNlMDFiZDJjNTMxY2UiLCJpYXQiOjE2NDc3MDgyMDAsIm5iZiI6MTY0NzcwODIwMCwiZXhwIjoxNjc5MjQ0MjAwLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.Y2paYInycK4hS13dnvH1pY8blWcHQKXslYq57xI9MDfZLaIbT8oMApUE0UQt1jSTyeWe63G4v-_GUmcociDUVeE48S2JKV4a7kjxyXFqnEig8CEOTev4hJsoQHT7uLdL5YpyCITGyvTXcJ9b3xHS1iwUbqJTh2RbT184mO-T1qfBYIri8FwUxD4Zr4j_O5t4B0rDUbyhjeqTKebkiuqbzp4kziKFAInaFJXDgjBQZ0qMixPVm6u5RjVgmcayB4O9vBaI81xBPbi5eWV-rvUPZZrrIFow6aNr_xhvQT4e7drryJHS6Vv-640b_ywo_EAkjy6NV597qvMOO215fZHDfc4yMkNXNR3Y5i8xR2aBJK_VpxWqJT5yMHi7bRGMh1tN7o-6x0N2OJZyIc6yJ4YQyZWXhlt0CR646exmVGRNeJPOTwFLUa-EygcJmSouOWt6zQIe4QGGCxdoIMuiCIpTJ9fCC0YpmRdLOSVzob0d5Bo7tjSElQ-l4Ip9zZEgO1-aRCKhz8lZ5cJgRnR73o6UQ39ZqdkjtzEY823l7YWsk8-y_1bnM_-JFq8XslB-F7pQYYqEnHjkhSUVEM7qYSkECc_nTPQen73QiLwBC2YmvoBO8VyDCwaP-_V8NOthD6aQWG-65CPtJlriwmYxgu54b6szSd85gPqU_hzEpEzrlxk&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-auth-login" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-auth-login"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-auth-login"></code></pre>
</span>
<span id="execution-error-POSTapi-auth-login" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-auth-login"></code></pre>
</span>
<form id="form-POSTapi-auth-login" data-method="POST"
      data-path="api/auth/login"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-auth-login', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-auth-login"
                    onclick="tryItOut('POSTapi-auth-login');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-auth-login"
                    onclick="cancelTryOut('POSTapi-auth-login');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-auth-login" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/auth/login</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
        <details>
            <summary style="padding-bottom: 10px;">
                <b><code>user</code></b>&nbsp;&nbsp;<small>object</small>  &nbsp;
<br>
<p>The user details</p>
            </summary>
                                                <p>
                        <b><code>user.email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="user.email"
               data-endpoint="POSTapi-auth-login"
               value="samar_kh@gmail.com"
               data-component="body" hidden>
    <br>
<p>The user's email</p>
                    </p>
                                                                <p>
                        <b><code>user.password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="user.password"
               data-endpoint="POSTapi-auth-login"
               value="sam12324"
               data-component="body" hidden>
    <br>
<p>The user's password</p>
                    </p>
                                    </details>
        </p>
        </form>

            <h2 id="auth-pages-GETapi-auth-refresh">User Refresh Token</h2>

<p>
</p>



<span id="example-requests-GETapi-auth-refresh">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/auth/refresh" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"user\": {
        \"email\": \"samar_kh@gmail.com\",
        \"password\": \"sam12324\"
    }
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/refresh"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "user": {
        "email": "samar_kh@gmail.com",
        "password": "sam12324"
    }
};

fetch(url, {
    method: "GET",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/auth/refresh',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
        ],
        'json' =&gt; [
            'user' =&gt; [
                'email' =&gt; 'samar_kh@gmail.com',
                'password' =&gt; 'sam12324',
            ],
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-GETapi-auth-refresh">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: {
        &quot;token_type&quot;: &quot;Bearer&quot;,
        &quot;expires_in&quot;: 86400,
        &quot;access_token&quot;: &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjA4NmJmYjg4ZDVhZWU3OWE1OTEwZjVkMmEwMGY4ZmZkOTdjMTAxODMzMmUzNDBjOTJhNGYzZGYzNzI1NTBlMjI1OGMzZmViN2NmZTA2ZWIiLCJpYXQiOjE2NDc3MDg2NTIsIm5iZiI6MTY0NzcwODY1MiwiZXhwIjoxNjQ3Nzk1MDUyLCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.IMnhCoYWg19X6gnBX4H79Lpb33in20lFNqSk9fV1oD9ov6WGx4PbiZ062L71i_P9hEvApT1jNs_fnRvuFckrWfOYHl7RpqiEUUc6Z6BBAOEJNQSSqHlcvbyG31lw0TZ9J-ENPo8E4iwuV3Y2xLA5COHvC52SE14_FnwrPBQSRp_xtn1ERSGaa8s2aXLG0EkerIiJnqwR7ISHfIkB8_mJD3k_4mruJfuwlaZqgkZl20-6_BP6xtlgfxK8OESN6_Oc5Qth7lBKqu-yfKbSlmxjzJdx3a2t5cJhOsIdBF266m9eHABGrIUxjdOIXnqFVILBXQ7z-OWgsbt6W8hAE16EsY8VK6CuROGMC63nfifS_QAKbVT4d9_8Fwut6K3FwWL5e2PJ_r2FonIN1JVzb4zlFcrcfKAqOvutLje6YUWubVyZe3hDH6pAhMPFUEOKsMEzA98i3TONoH4UOAjH1_WU-WAGQbZ0VGSOm4nzOC1kTpgdJoXfZ0loYm_Lk8TRPveXKTXb8Fz3LADSqFzcjpsuq843b18-37ljLrrYSn_FQPHeX9LjCnqOTQx8Kl4Ch6RW84-6g1htSQUUZnAR4jpOVPtrodRQRP5C-GEcAv6tNKzpc8dl5RK17xQz8vGNmvxt9GDAwawQO4N31fUsejHUZS7RYsBZGx8xNFKdo3DCmQA&quot;,
        &quot;refresh_token&quot;: &quot;def50200a0664fe2ede6f690964e4ddf72e7a27dccab103deb231752b3a9a4a7164cec6aa7a922fffe41a0a23b605f6338e4f188b5a4222c051dc221f9dd78df28c58ce1fb85c737906aa0dcb63c2fd3ee948b18160e161dd4003c893f1e35a8c94f1abe2776d746216c9ce984011f7c1c8d38f84686a52c75cea7e3d356405187a8b704dcdf419382c3018b439a068c9f3bedf7e0a74cf847a45e2500edc1a7520e5c27276f848bee0bc520af22e2ffd86c4a3553d45289e134ca9e7f13dcec8c976d72ed3565b5480e98aa4738aa403c2e56a86f39a3fdc97d5f93e915b52428724c3a5e848e6bd695d78747aca571cf80d35c60511ab759511da817d302ad57d59b0d5dab9b91709f105c7e510c9b929fac12a40230cb62db2a4571854f020c17836e29b85ee1015659a189bc09ad174b640df341e8b7adca5ffaf1a97cface57888b7dfdb95ab4720dfc1749f6015e2eea65e22432e7d3280a7a3c9d5e059b52eb8b&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-auth-refresh" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-auth-refresh"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-auth-refresh"></code></pre>
</span>
<span id="execution-error-GETapi-auth-refresh" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-auth-refresh"></code></pre>
</span>
<form id="form-GETapi-auth-refresh" data-method="GET"
      data-path="api/auth/refresh"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-auth-refresh', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-auth-refresh"
                    onclick="tryItOut('GETapi-auth-refresh');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-auth-refresh"
                    onclick="cancelTryOut('GETapi-auth-refresh');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-auth-refresh" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/auth/refresh</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
        <details>
            <summary style="padding-bottom: 10px;">
                <b><code>user</code></b>&nbsp;&nbsp;<small>object</small>  &nbsp;
<br>
<p>The user details</p>
            </summary>
                                                <p>
                        <b><code>user.email</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="user.email"
               data-endpoint="GETapi-auth-refresh"
               value="samar_kh@gmail.com"
               data-component="body" hidden>
    <br>
<p>The user's email</p>
                    </p>
                                                                <p>
                        <b><code>user.password</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="user.password"
               data-endpoint="GETapi-auth-refresh"
               value="sam12324"
               data-component="body" hidden>
    <br>
<p>The user's password</p>
                    </p>
                                    </details>
        </p>
        </form>

            <h2 id="auth-pages-GETapi-auth-logout">Logout</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-GETapi-auth-logout">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/auth/logout" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/logout"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/auth/logout',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-GETapi-auth-logout">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;message&quot;: &quot;Successfully logged out&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-auth-logout" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-auth-logout"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-auth-logout"></code></pre>
</span>
<span id="execution-error-GETapi-auth-logout" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-auth-logout"></code></pre>
</span>
<form id="form-GETapi-auth-logout" data-method="GET"
      data-path="api/auth/logout"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-auth-logout', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-auth-logout"
                    onclick="tryItOut('GETapi-auth-logout');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-auth-logout"
                    onclick="cancelTryOut('GETapi-auth-logout');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-auth-logout" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/auth/logout</code></b>
        </p>
                <p>
            <label id="auth-GETapi-auth-logout" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-auth-logout"
                                                                data-component="header"></label>
        </p>
                </form>

        <h1 id="crud-product">CRUD-Product</h1>

    

            <h2 id="crud-product-GETapi-products">Display a listing of Products.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-GETapi-products">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/products" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/products"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/products',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-GETapi-products">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;user_id&quot;: 4,
            &quot;name&quot;: &quot;product-1&quot;,
            &quot;description&quot;: &quot;des product-1&quot;,
            &quot;image&quot;: &quot;20220319141043.jpg&quot;,
            &quot;created_at&quot;: &quot;2022-03-19T14:03:55.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-03-19T14:10:43.000000Z&quot;
        },
        {
            &quot;id&quot;: 2,
            &quot;user_id&quot;: 4,
            &quot;name&quot;: &quot;product-2&quot;,
            &quot;description&quot;: &quot;des product-2&quot;,
            &quot;image&quot;: &quot;20220319141028.jpg&quot;,
            &quot;created_at&quot;: &quot;2022-03-19T14:05:03.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-03-19T14:10:28.000000Z&quot;
        }
    ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-products" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-products"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-products"></code></pre>
</span>
<span id="execution-error-GETapi-products" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-products"></code></pre>
</span>
<form id="form-GETapi-products" data-method="GET"
      data-path="api/products"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-products', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-products"
                    onclick="tryItOut('GETapi-products');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-products"
                    onclick="cancelTryOut('GETapi-products');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-products" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/products</code></b>
        </p>
                <p>
            <label id="auth-GETapi-products" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-products"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="crud-product-POSTapi-products">Create New Products.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-POSTapi-products">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://localhost/api/products" \
    --header "Content-Type: multipart/form-data" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU" \
    --form "product[name]=ut" \
    --form "product[description]=sed" \
    --form "product[image]=@/private/var/folders/wg/fn31jfds2jx8vhw8zj9fdc_c0000gn/T/php0gbao0" </code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/products"
);

const headers = {
    "Content-Type": "multipart/form-data",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

const body = new FormData();
body.append('product[name]', 'ut');
body.append('product[description]', 'sed');
body.append('product[image]', document.querySelector('input[name="product[image]"]').files[0]);

fetch(url, {
    method: "POST",
    headers,
    body,
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;post(
    'http://localhost/api/products',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'multipart/form-data',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
        'multipart' =&gt; [
            [
                'name' =&gt; 'product[name]',
                'contents' =&gt; 'ut'
            ],
            [
                'name' =&gt; 'product[description]',
                'contents' =&gt; 'sed'
            ],
            [
                'name' =&gt; 'product[image]',
                'contents' =&gt; fopen('/private/var/folders/wg/fn31jfds2jx8vhw8zj9fdc_c0000gn/T/php0gbao0', 'r')
            ],
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-POSTapi-products">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: {
        &quot;name&quot;: &quot;product-1&quot;,
        &quot;description&quot;: &quot;product 1&quot;,
        &quot;image&quot;: &quot;20220319165954.png&quot;,
        &quot;user_id&quot;: 4,
        &quot;updated_at&quot;: &quot;2022-03-19T16:59:54.000000Z&quot;,
        &quot;created_at&quot;: &quot;2022-03-19T16:59:54.000000Z&quot;,
        &quot;id&quot;: 3
    }
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-products" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-products"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-products"></code></pre>
</span>
<span id="execution-error-POSTapi-products" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-products"></code></pre>
</span>
<form id="form-POSTapi-products" data-method="POST"
      data-path="api/products"
      data-authed="1"
      data-hasfiles="1"
      data-isarraybody="0"
      data-headers='{"Content-Type":"multipart\/form-data","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-products', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-products"
                    onclick="tryItOut('POSTapi-products');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-products"
                    onclick="cancelTryOut('POSTapi-products');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-products" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/products</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-products" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-products"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
        <details>
            <summary style="padding-bottom: 10px;">
                <b><code>product</code></b>&nbsp;&nbsp;<small>object</small>  &nbsp;
<br>
<p>The user details</p>
            </summary>
                                                <p>
                        <b><code>product.name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="product.name"
               data-endpoint="POSTapi-products"
               value="ut"
               data-component="body" hidden>
    <br>
<p>The product's name</p>
                    </p>
                                                                <p>
                        <b><code>product.description</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="product.description"
               data-endpoint="POSTapi-products"
               value="sed"
               data-component="body" hidden>
    <br>
<p>The product's description</p>
                    </p>
                                                                <p>
                        <b><code>product.image</code></b>&nbsp;&nbsp;<small>file</small>     <i>optional</i> &nbsp;
                <input type="file"
               name="product.image"
               data-endpoint="POSTapi-products"
               value=""
               data-component="body" hidden>
    <br>
<p>required|image|mimes:jpeg,png,jpg,gif,svg|max:2048 The product's image</p>
                    </p>
                                    </details>
        </p>
        </form>

            <h2 id="crud-product-GETapi-products--id-">Display the specified resource.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-GETapi-products--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/products/14" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/products/14"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/products/14',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-GETapi-products--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: {
        &quot;name&quot;: &quot;product-1&quot;,
        &quot;description&quot;: &quot;product 1&quot;,
        &quot;image&quot;: &quot;20220319165954.png&quot;,
        &quot;user_id&quot;: 4,
        &quot;updated_at&quot;: &quot;2022-03-19T16:59:54.000000Z&quot;,
        &quot;created_at&quot;: &quot;2022-03-19T16:59:54.000000Z&quot;,
        &quot;id&quot;: 3
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-products--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-products--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-products--id-"></code></pre>
</span>
<span id="execution-error-GETapi-products--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-products--id-"></code></pre>
</span>
<form id="form-GETapi-products--id-" data-method="GET"
      data-path="api/products/{id}"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-products--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-products--id-"
                    onclick="tryItOut('GETapi-products--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-products--id-"
                    onclick="cancelTryOut('GETapi-products--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-products--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/products/{id}</code></b>
        </p>
                <p>
            <label id="auth-GETapi-products--id-" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-products--id-"
                                                                data-component="header"></label>
        </p>
                <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETapi-products--id-"
               value="14"
               data-component="url" hidden>
    <br>
<p>The ID of the Product.</p>
            </p>
                    </form>

            <h2 id="crud-product-PUTapi-products--id-">Update the specified resource in storage.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-PUTapi-products--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/products/9" \
    --header "Content-Type: multipart/form-data" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU" \
    --form "product[name]=iusto" \
    --form "product[description]=aperiam" \
    --form "product[image]=@/private/var/folders/wg/fn31jfds2jx8vhw8zj9fdc_c0000gn/T/php9DfET9" </code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/products/9"
);

const headers = {
    "Content-Type": "multipart/form-data",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

const body = new FormData();
body.append('product[name]', 'iusto');
body.append('product[description]', 'aperiam');
body.append('product[image]', document.querySelector('input[name="product[image]"]').files[0]);

fetch(url, {
    method: "PUT",
    headers,
    body,
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;put(
    'http://localhost/api/products/9',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'multipart/form-data',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
        'multipart' =&gt; [
            [
                'name' =&gt; 'product[name]',
                'contents' =&gt; 'iusto'
            ],
            [
                'name' =&gt; 'product[description]',
                'contents' =&gt; 'aperiam'
            ],
            [
                'name' =&gt; 'product[image]',
                'contents' =&gt; fopen('/private/var/folders/wg/fn31jfds2jx8vhw8zj9fdc_c0000gn/T/php9DfET9', 'r')
            ],
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-PUTapi-products--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;user_id&quot;: 4,
        &quot;name&quot;: &quot;product-2&quot;,
        &quot;description&quot;: &quot;des product-2&quot;,
        &quot;image&quot;: &quot;20220319141028.jpg&quot;,
        &quot;created_at&quot;: &quot;2022-03-19T14:05:03.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-03-19T14:10:28.000000Z&quot;,
        &quot;image_path&quot;: &quot;/Applications/XAMPP/xamppfiles/htdocs/laravel-auth-master/public/image/20220319141028.jpg&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-PUTapi-products--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-products--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-products--id-"></code></pre>
</span>
<span id="execution-error-PUTapi-products--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-products--id-"></code></pre>
</span>
<form id="form-PUTapi-products--id-" data-method="PUT"
      data-path="api/products/{id}"
      data-authed="1"
      data-hasfiles="1"
      data-isarraybody="0"
      data-headers='{"Content-Type":"multipart\/form-data","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-products--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-products--id-"
                    onclick="tryItOut('PUTapi-products--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-products--id-"
                    onclick="cancelTryOut('PUTapi-products--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-products--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/products/{id}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>api/products/{id}</code></b>
        </p>
                <p>
            <label id="auth-PUTapi-products--id-" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="PUTapi-products--id-"
                                                                data-component="header"></label>
        </p>
                <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="PUTapi-products--id-"
               value="9"
               data-component="url" hidden>
    <br>
<p>The ID of the product.</p>
            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
        <details>
            <summary style="padding-bottom: 10px;">
                <b><code>product</code></b>&nbsp;&nbsp;<small>object</small>  &nbsp;
<br>
<p>The user details</p>
            </summary>
                                                <p>
                        <b><code>product.name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="product.name"
               data-endpoint="PUTapi-products--id-"
               value="iusto"
               data-component="body" hidden>
    <br>
<p>The product's name</p>
                    </p>
                                                                <p>
                        <b><code>product.description</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="product.description"
               data-endpoint="PUTapi-products--id-"
               value="aperiam"
               data-component="body" hidden>
    <br>
<p>The product's description</p>
                    </p>
                                                                <p>
                        <b><code>product.image</code></b>&nbsp;&nbsp;<small>file</small>     <i>optional</i> &nbsp;
                <input type="file"
               name="product.image"
               data-endpoint="PUTapi-products--id-"
               value=""
               data-component="body" hidden>
    <br>
<p>image|mimes:jpeg,png,jpg,gif,svg|max:2048 The product's image</p>
                    </p>
                                    </details>
        </p>
        </form>

            <h2 id="crud-product-DELETEapi-products--id-">Remove the specified resource from storage.</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-DELETEapi-products--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request DELETE \
    "http://localhost/api/products/9" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU" \
    --data "{
    \"product\": \"quos\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/products/9"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

let body = {
    "product": "quos"
};

fetch(url, {
    method: "DELETE",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;delete(
    'http://localhost/api/products/9',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
        'json' =&gt; [
            'product' =&gt; 'quos',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-DELETEapi-products--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: &quot;Deleted Successfully&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-DELETEapi-products--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEapi-products--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEapi-products--id-"></code></pre>
</span>
<span id="execution-error-DELETEapi-products--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEapi-products--id-"></code></pre>
</span>
<form id="form-DELETEapi-products--id-" data-method="DELETE"
      data-path="api/products/{id}"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEapi-products--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEapi-products--id-"
                    onclick="tryItOut('DELETEapi-products--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEapi-products--id-"
                    onclick="cancelTryOut('DELETEapi-products--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEapi-products--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>api/products/{id}</code></b>
        </p>
                <p>
            <label id="auth-DELETEapi-products--id-" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="DELETEapi-products--id-"
                                                                data-component="header"></label>
        </p>
                <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="DELETEapi-products--id-"
               value="9"
               data-component="url" hidden>
    <br>
<p>The ID of the product.</p>
            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>product</code></b>&nbsp;&nbsp;<small>id</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="product"
               data-endpoint="DELETEapi-products--id-"
               value="quos"
               data-component="body" hidden>
    <br>
<p>string required The product's id</p>
        </p>
        </form>

        <h1 id="user-apis">User-APIS</h1>

    

            <h2 id="user-apis-GETapi-auth-me">Show User Profile</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-GETapi-auth-me">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/auth/me" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/me"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;get(
    'http://localhost/api/auth/me',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-GETapi-auth-me">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;data&quot;: {
        &quot;id&quot;: 4,
        &quot;name&quot;: &quot;samar-kh&quot;,
        &quot;email&quot;: &quot;samar_kh@gmail.com&quot;,
        &quot;email_verified_at&quot;: null,
        &quot;created_at&quot;: &quot;2022-03-19T13:51:01.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-03-19T13:58:27.000000Z&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-auth-me" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-auth-me"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-auth-me"></code></pre>
</span>
<span id="execution-error-GETapi-auth-me" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-auth-me"></code></pre>
</span>
<form id="form-GETapi-auth-me" data-method="GET"
      data-path="api/auth/me"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-auth-me', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-auth-me"
                    onclick="tryItOut('GETapi-auth-me');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-auth-me"
                    onclick="cancelTryOut('GETapi-auth-me');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-auth-me" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/auth/me</code></b>
        </p>
                <p>
            <label id="auth-GETapi-auth-me" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="GETapi-auth-me"
                                                                data-component="header"></label>
        </p>
                </form>

            <h2 id="user-apis-POSTapi-auth-me">Edit User Profile</h2>

<p>
<small class="badge badge-darkred">requires authentication</small>
</p>



<span id="example-requests-POSTapi-auth-me">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://localhost/api/auth/me" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --header "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU" \
    --data "{
    \"user\": {
        \"email\": \"samar_kh@gmail.com\",
        \"name\": \"samar\"
    }
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/me"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU",
};

let body = {
    "user": {
        "email": "samar_kh@gmail.com",
        "name": "samar"
    }
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>


<div class="php-example">
    <pre><code class="language-php">$client = new \GuzzleHttp\Client();
$response = $client-&gt;post(
    'http://localhost/api/auth/me',
    [
        'headers' =&gt; [
            'Content-Type' =&gt; 'application/json',
            'Accept' =&gt; 'application/json',
            'Authorization' =&gt; 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU',
        ],
        'json' =&gt; [
            'user' =&gt; [
                'email' =&gt; 'samar_kh@gmail.com',
                'name' =&gt; 'samar',
            ],
        ],
    ]
);
$body = $response-&gt;getBody();
print_r(json_decode((string) $body));</code></pre></div>

</span>

<span id="example-responses-POSTapi-auth-me">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;success&quot;: true,
    &quot;message&quot;: &quot;Your Profile Updated Successfully&quot;,
    &quot;data&quot;: {
        &quot;id&quot;: 4,
        &quot;name&quot;: &quot;samar-kh&quot;,
        &quot;email&quot;: &quot;samar_kh@gmail.com&quot;,
        &quot;email_verified_at&quot;: null,
        &quot;created_at&quot;: &quot;2022-03-19T13:51:01.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-03-19T13:58:27.000000Z&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-POSTapi-auth-me" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-auth-me"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-auth-me"></code></pre>
</span>
<span id="execution-error-POSTapi-auth-me" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-auth-me"></code></pre>
</span>
<form id="form-POSTapi-auth-me" data-method="POST"
      data-path="api/auth/me"
      data-authed="1"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjlhNDhkZmEzZDcwNzA2YjAxZTU4OTBkNzQ0YTlmMTllNmQzOTkxMmE3NDY5YmJlMjc0NmRhNzk2YjM2Zjc4ZDJjNjU1NjkzNTEzNGNhYTciLCJpYXQiOjE2NDc2OTgzMjMsIm5iZiI6MTY0NzY5ODMyMywiZXhwIjoxNjc5MjM0MzIzLCJzdWIiOiI0Iiwic2NvcGVzIjpbXX0.VPM4uhh9KUuz88yfEd5ZOhDquoZ70RGwswOrpiNWrluke5l-0nfy_YE1IgLFPdKwWbyxj7eM9geUYTq7qtMB-pEgrFaXCu11QBsBH8Ek_tfVlOBVqoQ1h61M11kjHE6HZpkZkYvBx-f4YamNu_bwQk20foQquQmS-_3cW1gQDq00AaMYv3Jcx8Yz2sDztCBsaxcYUr35wSaKclaG8y7ywvBix80DLLToXk__KJN3lijDu56GgjnH-2-cXzgXsuWGREsA9T9MAf2BBThKSLFsw_yPe_Zyoa1N38MQriJV9Y4hNI150aO9cx5OQayjwYeps_4jYdorgUuetipVdVmm3oCvsxbC4OQse-e6MUy54CLi94qFF1fUkWyNNOxp1dFfXGnw2TdcePVCxH8wufCYwYDYHH2aog_pl2_WxYenCrZSjvFS-xKvGZaqEFPx8BFoGTzRGONKJ2IZDRBKCK1BlERVBZrMxOMvBhCCeHskJFmnCsRM13TBJ8ZopIQoCLLKjgUhoW3le03dkEkx8yfW_SddzxZ5oygmar5QZarfAmQsESpwSrx7QQ2k4PSKx7ncQH7beKbioMGFiE-TEon2kG_5ABdpyLQt747aztnKhmt00pRhitA-LC66Y6eO4JXVBbx9-9MAhgfZAfetEtGl0XqB54EFkAB9jya7HgU_DPU"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-auth-me', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-auth-me"
                    onclick="tryItOut('POSTapi-auth-me');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-auth-me"
                    onclick="cancelTryOut('POSTapi-auth-me');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-auth-me" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/auth/me</code></b>
        </p>
                <p>
            <label id="auth-POSTapi-auth-me" hidden>Authorization header:
                <b><code>Bearer </code></b><input type="text"
                                                                name="Authorization"
                                                                data-prefix="Bearer "
                                                                data-endpoint="POSTapi-auth-me"
                                                                data-component="header"></label>
        </p>
                        <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
        <details>
            <summary style="padding-bottom: 10px;">
                <b><code>user</code></b>&nbsp;&nbsp;<small>object</small>  &nbsp;
<br>
<p>The user details</p>
            </summary>
                                                <p>
                        <b><code>user.email</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="user.email"
               data-endpoint="POSTapi-auth-me"
               value="samar_kh@gmail.com"
               data-component="body" hidden>
    <br>
<p>The user's email</p>
                    </p>
                                                                <p>
                        <b><code>user.name</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="user.name"
               data-endpoint="POSTapi-auth-me"
               value="samar"
               data-component="body" hidden>
    <br>
<p>The user's name</p>
                    </p>
                                    </details>
        </p>
        </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                                                        <button type="button" class="lang-button" data-language-name="php">php</button>
                            </div>
            </div>
</div>
</body>
</html>
